<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EZKZX3GCM8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EZKZX3GCM8');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MC5L63VW');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Want TO Excel? Best Coaching In Patna For XIth and XIIth Students. Hundred Percent Success Rate. Best Faculties
     And Facilities. Proper Care For Weak Students. Best Affordable Institue In Patna">
     <meta name="keywords" content="Best Coaching In Patna, NO One XI XII Classes In Near Your, Best Institue In Patna For XI & XII">
    <!-----------------favicon---------------->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon1/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon1//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--------------fav icon end------------>
    <title>Coachingwalla/11Th & 12Th Best Coaching</title>
    <!-----------------css style-------------------->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!---------------------bootstrap css link------------------------>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
     <!---------------------bootstrap js link------------------------>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!------------------------------jquery link----------------------------------->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!----------swiper css------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
     <!---------------------bootstrap fonts and icons------------------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-------------------------------------font awesome---------------------------------->
    <script src="https://kit.fontawesome.com/028fabaf0d.js" crossorigin="anonymous"></script>
    <meta name="google-site-verification" content="4KqdJo8O1gD6vwKu-PAP3VGcEehFUmeAlJrpWtLTOZU" />
 </head>
 <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MC5L63VW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!--------------------------------menu bar start------------------------------------------>
    <div id="cursor"></div>
      <div class="menu-bar mx-auto text-white" id="menu-bar_id">
        <div class="logo">
            <img src="images/white-logo.png" id="white-logo">
            <img src="images/dark-logo.png" id="red-logo"> 
        </div>
        <div class="menu-item" id="menu-item_id">
            <ul>
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="admission.html">Admission</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="study.html">Class XI & XII</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="library.html">Library</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="#">Faculty</a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="d-flex justify-content-between align-items-center small-screen">
        <div class="social-icons">
            <i class="bi bi-twitter"></i>
            <a href="https://www.facebook.com/Bobbyniraj115"><i class="bi bi-facebook"></i></a>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-youtube"></i>
        </div>
        <span class="pulse-btn m-lg-5">
            <button class="text-white fw-medium">Career</button>
            <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
        </span>
        </div>
            <hr>
        <div class="new-bar">
            <i class="bi bi-list" id="bar"></i>
        </div>
      </div>

<!----------------------------------------menu bar end----------------------------------------->

<!----------------------------------------slider bar start------------------------------------->
<div id="carouselExampleCaptions" class="carousel slide small-header" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/banner.png" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <div class="header-text">
               <span class="main-span d-inline-flex align-items-center justify-content-center mx-auto fw-bold my-4 px-3">
                   <i class="bi bi-dot"></i><span>OUR COURSES</span><i class="bi bi-dot"></i>
               </span>
            <div class="title mb-5">
               <h1><span class="text-red">11th & 12th</span> Courses</h1>
               <h1>NEET, JEE</h1>
            </div>
            <span class="header-span">FOUNDATION</span>
            <h2 class="main-para py-5 fw-medium">Innovative Way TO Teach Our Students At Affordable Pricing<br>
                By Expert And Well Trained Faculties</h2>
                <button class="header-span">NEET</button>
                <button class="header-span">JEE</button>
                <button class="header-span">AIEEE</button>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/banner-2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <div class="header-text">
                <span class="main-span d-inline-flex align-items-center justify-content-center fw-bold my-4 px-3">
                    <i class="bi bi-dot"></i><span>Our Courses</span><i class="bi bi-dot"></i>
                </span>
                <div class="title">
                   <h1><span class="text-red">Computer</span> Courses For</h1>
                   <h1>DCA, TALLY, DTP, ADCA</h1>
                </div>
                <h2 class="main-para py-5 fw-medium">Best Computer Institue For Several Courses To Learn<br>
                    By Expert And Well Trained Faculties</h2>
                <div>
                    <span class="header-span">C</span>
                    <span class="header-span">C++</span>
                    <span class="header-span">JAVA</span>
                    <span class="header-span">PYTHON</span>
                </div>
                <div class="my-5">
                    <span class="header-span">HTML</span>
                    <span class="header-span">CSS</span>
                    <span class="header-span">JS</span>
                    <span class="header-span">REACT</span>
                </div>
                <div>
                    <span class="header-span">MY SQL</span>
                    <span class="header-span">LINUX</span>
                </div>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider-img2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <div class="header-text">
                <span class="main-span my-4 px-3">
                    <i class="bi bi-dot"></i><span>Our Library</span><i class="bi bi-dot"></i>
                </span>
                <div class="title">
                    <h1><span class="text-red">Affordable</span> & Extensive</h1>
                    <h1>Home Of Library</h1>
                </div>
                <h2 class="main-para py-5 fw-medium">We Provide Huge Stash Of Necessary Books At Our<br>
                    Library At Affordable Pricing</h2>
                    <div>
                        <span class="header-span">1st Shift</span> 
                        <span class="header-span">2nd Shift</span>
                        <span class="header-span">3rd Shift</span>
                    </div>
                    <div class="my-5">
                        <span class="header-span">500/rs<i class="bi bi-hand-index-thumb-fill m-1"></i></span> 
                        <span class="header-span">800/rs<i class="bi bi-hand-index-thumb-fill m-1"></i></span>
                        <span class="header-span">1100/rs<i class="bi bi-hand-index-thumb-fill m-1"></i></span>
                    </div>
                        <span class="header-span">Night Shift Also Available For 600rs Only</span>
            </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider-img2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <div class="header-text">
                <span class="main-span my-4 px-3">
                    <i class="bi bi-dot"></i><span>Our Services</span><i class="bi bi-dot"></i>
                </span>
                <div class="title">
                    <h1><span class="text-red">6th To 10th</span> Class</h1>
                    <h1>Available By Our Best Teachers</h1>
                </div>
                <p class="main-para py-5 fw-medium">Innovative Solutions For a Better Future with Best Web Development Company<br>
                    Drive Innovation, Drive Success with Best Web Designing Company</p>
                <div class="my-5">
                    <span class="header-span">On Time Course Completion</span>
                </div>
                <div>
                    <span class="header-span">Free Notes & More...</span>
                </div>
            </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!----------------------------------------slider bar end--------------------------------------->

<div class="container-fluid">
    <div class="row">
        <div class="col-12 p-0 child">
            <div class="bg-img bg-dark">
                <img src="images/hero-bg.png" class="img-fluid">
                <div class="row">
                    <div class="col-xl-9 col-11 mx-auto service-div text-white">
                        <div class="row">
                            <div class="col-xl-6 col-11 mx-auto service-left_div">
                                <span class="main-span my-4 px-3">
                                    <i class="bi bi-dot"></i><span>SERVICE LIST</span><i class="bi bi-dot"></i>
                                </span>
                                <div class="title">
                                  <h1><span class="text-red">Services</span> We Can</h1>
                                  <h1>Help You With !</h1>
                                </div>
                                  <p class="main-para my-5">We are serving our clients with different web and application<br> based solutions.
                                  Our highly eligible and hard working team<br> enables us to provide
                                  broad range of services to our clients which<br> makes us best Software Company in India.</p>
                                  <div class="row">
                                    <div class="col-lg-5 col-11 d-flex align-items-center sir-img">
                                        <img src="images/sir.jpg" class="img-fluid">
                                        <p class="m-4 fw-bold">Raj Kumar Singh<br>
                                        <span>CEO & HR</span></p>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="myhr">
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-11 mx-auto">
                                        <span class="pulse-btn m-lg-5">
                                            <button class="text-white fw-medium">More Services</button>
                                            <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
                                        </span>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-xl-6 col-11 mx-auto service-right_div">
                               <div class="row">
                                <div class="col-xl-6 col-11 mx-auto">
                                    <div class="sub-service_img mx-auto">
                                        <img src="images/img1.jpg" class="img-fluid">
                                        <p>Web Designing</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-11 mx-auto">
                                    <div class="sub-service_img mx-auto">
                                        <img src="images/img2.jpg" class="img-fluid">
                                        <p>Web Designing</p>
                                    </div>
                                </div>
                               </div>
                               <div class="row">
                                <div class="col-xl-6 col-11 mx-auto">
                                    <div class="sub-service_img mx-auto">
                                        <img src="images/img3.jpg" class="img-fluid">
                                        <p>Web Designing</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-11 mx-auto">
                                    <div class="sub-service_img mx-auto">
                                        <img src="images/img4.jpg" class="img-fluid">
                                        <p>Web Designing</p>
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-11 mx-auto service-sub_div">
                    <div class="row">
                        <div class="col-xl-4 col-11 mx-auto text-white">
                            <div class="phone-contact d-lg-flex justify-content-lg-start align-items-lg-center">
                                <i class="bi bi-telephone mt-2"></i>   
                                <span><h3>GET A FREE CONSULTATION<br>
                                +91 70045 25294</h3></span>  
                            </div>
                        </div>
                        <div class="col-xl-6 col-11 mx-auto text-white">
                            <h3>Contact & Join Together,<br>
                                We Would Like To Hear From You Any Question</h3>
                        </div>
                        <div class="col-xl-2 col-11 mx-auto">
                            <div class="contact-us d-flex justify-content-center align-items-center">
                                <span class="fw-bold">Contact Us</span>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------------------------------service div end---------------------------------------->

                <!-----------------------------------about div start---------------------------------------->
<div class="col-lg-9 col-11 mx-auto about-div">
    <div class="row">
        <div class="col-xl-6 col-11 mx-auto about-left_div child">
            <div class="row">
                <div class="col-lg-12 col-11 mx-auto">
                    <div class="first-img">
                        <img src="images/agency-img2.jpg" class="img-fluid">  
                     </div>
                </div>
                <div class="col-lg-12 col-11 mx-auto">
                    <div class="second-img">
                        <img src="images/agency-img15-800x533.jpg" class="img-fluid">  
                     </div>
                </div>
                <div class="col-lg-12 col-11 mx-auto">
                    <div class="third-img">
                        <img src="images/agency-img16-500.jpg" class="img-fluid">
                     </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-11 mx-auto about-right_div">
            <span class="main-span my-4 px-3 shadow">
                <i class="bi bi-dot"></i><span>About Us</span><i class="bi bi-dot"></i>
            </span>
            <div class="title">
                <h1><span class="text-red">Introduction</span> To Best</h1>
                <h1>Digital Agency !</h1>
            </div>
                <p class="main-para my-5">We are the best Software Company in India because we provide<br>
                solutions that match your budget and schedule so that you cut time<br>
                to market. Hundred of satisfied clients have come to trust and<br>
                depend on SpecBits to deliver its solutions they need to move their<br>
                business forward with confidence.</p>
                <div class="row">
                    <div class="col-lg-6 col-md-11 col-11 mx-auto">
                        <h6><i class="bi bi-check-circle"></i>Affordable Pricing</h6>
                        <h6><i class="bi bi-check-circle"></i>On-Time Delivery</h6>
                        <h6><i class="bi bi-check-circle"></i>Data Safety</h6>
                        <h6><i class="bi bi-check-circle"></i>24/7 Support</h6>
                    </div>
                    <div class="col-lg-6 col-md-11 col-11 mx-auto">
                        <div class="span2 text-center">
                            <span class="top-span d-flex justify-content-center align-items-center">
                            <span class="number">6</span><span class="plus">+</span></span><br><span class="years">YEARS</span><br><span class="exp">
                            OF EXPERIENCE
                            </span>
                        </div>      
                    </div>
                </div>
                <span class="pulse-btn mt-4">
                    <button class="text-white fw-medium">More About Us</button>
                    <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
                  </span>
        </div>
    </div>
</div>
    <!---------------------------------------about div end-------------------------------------->
    <!--------------------------------------partners div start---------------------------------->
<div class="col-12 partners-div mx-auto my-5">
    <div class="partners-img swiper mx-auto">
        <div class="swiper-wrapper sliding mx-auto">
            <div class="slider-img swiper-slide">
                <img src="images/be.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/land-twisters.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/lifegrowing.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/lifegrowing.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/list.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/land-twisters.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/news-nishpaksh.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/noha.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/scope.png" alt="...">
            </div>
            <div class="slider-img swiper-slide">
                <img src="images/gian-tarang.png" alt="...">
            </div>
        </div>
    </div>
</div>
<!-------------------------slider div end------------------------------------>
<!-----------------------------------goal div start--------------------------------------------------->
<div class="col-12 p-0 child">
    <div class="goal-img">
        <img src="images/hero-bg.png" class="img-fluid">
        <div class="row">
            <div class="col-lg-9 col-11 mx-auto text-white text-center mt-5 goal-container">
                <div class="row">
                    <div class="col-xl-6 col-11 mx-auto">
                        <div class="goal-left_div d-flex justify-content-center align-items-center flex-column">
                            <span class="main-span mb-4 px-3 shadow">
                                <i class="bi bi-dot"></i><span>OUR GOAL</span><i class="bi bi-dot"></i>
                            </span>
                            <div class="title">
                                <h1><span class="text-red">Mission</span> We</h1>
                                <h1>Aim For You!</h1>
                            </div>
                            <p class="main-para my-5">Our mission is centered around you, aiming to<br> fulfill your goals and aspirations with<br> unwavering dedication and deter</p>
                        </div>  
                    </div>
                    <div class="col-xl-6 col-11 mx-auto d-flex justify-content-center align-items-center goal-right_div">
                        <div class="row">
                            <div class="col-xl-4 col-11 mx-auto">
                                <div class="first-goal mx-auto">
                                    <span class="goal-ring"><span class="goal-count counter">95</span><span class="pc">%</span></span>
                                    <h5>Innovation</h5>
                                    <p>Pioneering tech solutions<br> that shape the future of<br> digital experiences.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-11 mx-auto">
                                <div class="first-goal mx-auto">
                                    <span class="goal-ring"><span class="goal-count counter">85</span><span class="pc">%</span></span>
                                    <h5>Innovation</h5>
                                    <p>Pioneering tech solutions<br> that shape the future of<br> digital experiences.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-11 mx-auto">
                                <div class="first-goal mx-auto">
                                    <span class="goal-ring"><span class="goal-count counter">70</span><span class="pc">%</span></span>
                                    <h5>Innovation</h5>
                                    <p>Pioneering tech solutions<br> that shape the future of<br> digital experiences.</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-----------------------------------goal div end----------------------------------------------------->
<!-- ------------------------------------contact div start--------------------------------------------->
<div class="col-lg-9 col-11 mx-auto contact-div">
    <div class="row">
        <div class="col-xl-8 col-11 mx-auto contact-left_div">
            <span class="main-span mb-4 px-3 shadow">
                <i class="bi bi-dot"></i><span>Contact Us</span><i class="bi bi-dot"></i>
            </span>
            <div class="title">
                <h1><span class="text-red">Contact</span> & Join</h1>
                <h1>Together !</h1>
            </div>
            <p class="main-para my-5">Contact us to start a conversation and join<br> together for a brighter future.</p>
            <div class="top-add">
                <div class="icons">
                    <i class="bi bi-geo-alt"></i>
                </div>
                <div class="txt">
                    <h6>Office Address :<br><span class="add-detail">Sri Sai Krishna Apartment,<br>
                        East Boring Canal Road<br>
                        Patna - 800001</span></h6>
                </div>
            </div>
            <div class="top-add">
                <div class="icons">
                    <i class="bi bi-telephone"></i>
                </div>
                <div class="txt">
                    <h6>Phone Number :<br><span class="number">+91 70045 25294</span></h6>
                </div>
            </div>
            <div class="top-add">
                <div class="icons">
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="txt">
                    <h6>Mail Address :<br><span class="email">info@specbits.com</span></h6>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-11 mx-auto contact-right_div">
            <form>
                <div class="form-text text-center">
                    <h5>Get In Touch </h5>
                    <p class="my-4">We Would Like To Hear From You Any Question</p>
                </div>
            <div class="row">
                <div class="col-6 input-first mt-4">
                    <input type="text"  placeholder="Your Name*">
                </div>
                <div class="col-6 input-second mt-4">
                    <input type="text"  placeholder="Your Email*">
                </div>
                <div class="col-12 mt-5">
                    <input type="text" placeholder="Enter Number*">
                </div>
                <div class="col-12 mt-5">
                    <textarea  rows="8"></textarea>
                </div>
                <div class="col-12 mt-5 mx-auto">
                    <span class="pulse-btn">
                    <button class="text-white fw-medium">Message Us</button>
                    <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
                    </span>
                </div>
                </form>
        </div>
    </div>
    <div class="form-img">
        <img src="images/agency-img28.png">
    </div>
    <div class="col-xl-12 col-11 mx-auto contact-sub_div text-center">
        <div class="row">
            <div class="col-xl-3 col-12 mx-auto">
                <div class="add-down text-center">
                <i class="bi bi-pencil-square"></i>
                <span class="add-bottom"><span class="add-count">3</span><span>K</span><span>+</span></span>
                <p>Completed Projects</p>
                </div>
            </div>
            <div class="col-xl-3 col-12 mx-auto">
                <div class="add-down">
                    <i class="bi bi-people"></i>
                    <span class="add-bottom"><span class="add-count">2.5</span><span>K</span><span>+</span></span>
                    <p>Happy Customers</p>
                </div>
            </div>
            <div class="col-xl-3 col-12 mx-auto">
                <div class="add-down">
                    <i class="bi bi-trophy"></i>
                    <span class="add-bottom"><span class="add-count">5</span><span>+</span></span>
                    <p>Award Winning</p>
                </div>
            </div>
            <div class="col-xl-3 col-12 mx-auto">
                <div class="add-down" style="border: none;">
                    <i class="bi bi-person-walking"></i>
                    <span class="add-bottom"><span class="add-count">3</span><span>%</span></span>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!---------------------------------contact div end---------------------------------- -->

    </div>
</div>
<!------------------------first container fulid end---------------------------------------------->

<!------------------------first container fulid end---------------------------------------------->

<div class="container-fluid second-container p-0">
    <div class="row">
            <!---------------------------------blog div start------------------------------------->
    <div class="col-lg-9 col-md-11 col-11 mx-auto blog-div">
        <div class="title text-center">
            <h1><span class="text-red">Blog</span> & News From Us!</h1>
        </div>
        <p class="main-para my-5 text-center">Explore our blog for informative articles and keep tabs on our latest<br> news updates here.</p>
        <div class="row gy-sm-3">
            <div class="col-lg-4 col-md-11 col-11 mx-auto">
                <div class="blog-box mx-auto child">
                    <div class="blog-img">    
                       <img src="images/Blog1689767099.webp" class="img-fluid">
                    </div>
                    <div class="blog-text">
                       <h2>The Impact of Web<br> Development in Modern ...</h2>
                       <p>Web development has revolutionized the way we interact with various management systems across different sectors, including schools, hotels, staff, and numerous other industries. .....</p>
                    </div>
                    <div class="blog-tag">
                       <p>Career Development</p>
                     </div>
                 </div>
            </div>
            <div class="col-lg-4 col-md-11 col-11 mx-auto">
                <div class="blog-box mx-auto child">
                    <div class="blog-img">
                        <img src="images/Blog1689764366.jpg" class="img-fluid">
                      </div>
                      <div class="blog-text">
                         <h2>The Impact of Web<br> Development in Modern ...</h2>
                         <p>Web development has revolutionized the way we interact with various management systems across different sectors, including schools, hotels, staff, and numerous other industries. .....</p>
                      </div>
                      <div class="blog-tag">
                        <p>Career Development</p>
                      </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-11 col-11 mx-auto">
                <div class="blog-box mx-auto child">
                    <div class="blog-img">
                        <img src="images/Blog1689761752.jpeg" class="img-fluid">
                      </div>
                      <div class="blog-text">
                         <h2>The Impact of Web<br> Development in Modern ...</h2>
                         <p>Web development has revolutionized the way we interact with various management systems across different sectors, including schools, hotels, staff, and numerous other industries. .....</p>
                      </div>
                      <div class="blog-tag">
                        <p>Career Development</p>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------blog div end------------------------------------->
    <!-----------------------------------subscribe div start----------------------------------------->
    <div class="col-12 subscribe-div my-5">
        <div class="row">
            <div class="col-lg-6 col-md-11 col-11 mx-auto subscribe-left_div">
                <span class="main-span mb-4 px-3 shadow">
                    <i class="bi bi-dot"></i><span>Subscribe</span><i class="bi bi-dot"></i>
                </span>
                <div class="title">
                    <h1><span class="text-red">Subscribe</span> To Get Latest</h1>
                    <h1>Update From Us</h1>
                </div>
            </div>
            <div class="col-lg-6 col-md-11 col-11 mx-auto d-lg-flex flex-column align-items-lg-end subscribe-right-div">
                  <p class="main-para">Don't miss out on the latest news and updates. Subscribe today to stay<br> connected with us!</p>
                  <div class="form-area w-100 mt-5">
                <form>
                    <input type="text" placeholder="Your Email*">
                    <span class="pulse-btn">
                        <button class="text-white fw-medium">Subscribe</button>
                        <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
                        </span>
                </form>
                  </div>
            </div>
        </div>
    </div><!---------------------subscribe end------------------------->
    <div class="col-12 footer text-white child mx-auto"><!---------------------footer start------------------------->
        <div class="row">
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <img src="images/white-logo.png" class="mb-4">
                    <p class="main-para">
                       SpecBits is one of the India's Best Software development company. We are the Best Software Development Company in India. We provides a complete end-to-end solution for the technology driven business transformation initiatives.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Userful Links</h5>
                    <p>About Us</p>
                    <p>Services</p>
                    <p>Products</p>
                    <p>Blogs</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Career & Support</h5>
                    <p>Contact Us</p>
                    <p>Job</p>
                    <p>Internship</p>
                    <p>Be an Agent</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Contact Information</h5>
                    <div class="top-add">
                        <i class="bi bi-geo-alt icons"></i>
                        <h6>Office Address :<br><span class="add-detail">Sri Sai Krishna Apartment,<br>
                        East Boring Canal Road<br>
                        Patna - 800001</span></h6>
                    </div> 
                    <div class="top-add">
                        <i class="bi bi-telephone icons"></i>
                        <h6>Phone Number :<br><span class="number">+91 70045 25294</span></h6>
                    </div>  
                    <div class="top-add">
                        <i class="bi bi-envelope icons"></i>
                        <h6>Mail Address :<br><span class="email">info@specbits.com</span></h6>
                    </div>
                    <div class="social-icons mb-3">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h6 class="text-center my-4">Copyright © 2023 SpecBits. All rights reserved.</h6>
        <div id="scroll-top"><i class="bi bi-arrow-up-circle-fill"></i></div>
    </div><!---------------------footer end------------------------->
    </div>
</div>

<!-----------------------menu bar fix start------------------------------->
<script>
    var logo1 = document.getElementById("white-logo");
    var logo2 = document.getElementById("red-logo");
    const header = document.getElementById("menu-bar_id");
    const sticky = header.offsetTop;

    window.addEventListener('scroll', ()=>{
      if(window.pageYOffset > sticky){
     
      header.classList.add('sticky');
      header.classList.add('scrolling');
      logo1.style.display = "none";
      logo2.style.display = "block";
    }else{
      header.classList.remove('sticky');
      header.classList.remove('scrolling');
      logo1.style.display = "block";
      logo2.style.display = "none";
    }
    });
  </script>
  <!-----------------------menu bar fix end------------------------------->

<!-------------------------scroll top start--------------------------->
<script>
    const menuitem = document.getElementById("menu-bar_id");
    const scrolltop = document.getElementById("scroll-top");
    window.addEventListener('scroll', ()=>{
      if(window.pageYOffset > sticky+800){
      scrolltop.style.display = "block";
    }else{
      scrolltop.style.display = "none";
    }
    });
    
    scrolltop.addEventListener('click', function(){
        menuitem.scrollIntoView({ behavior: "smooth" });
    });
</script>
<!-------------------------scroll top end--------------------------->

<!--------------------------counter------------------------------>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script>
  jQuery(document).ready(function($){
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
  });

</script>
<!-----------------------------counter end------------------------------------>

 <!----------------swiper js------------------>

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


 <!----------------javascript------------------>
 <script src="js/script.js"></script>
 <!----------------------------------------------->

 </body>
 </html>