<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon2/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon2/site.webmanifest">
    <link rel="mask-icon" href="favicon/favicon2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Registration</title>
    <!-----------------css style-------------------->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!---------------------bootstrap css link------------------------>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
     <!---------------------bootstrap js link------------------------>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!------------------------------jquery link----------------------------------->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!----------swiper css------------>
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_swiper@10.3.0_swiper-bundle.min.css">
     <!---------------------bootstrap fonts and icons------------------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-------------------------------------font awesome---------------------------------->
    <script src="https://kit.fontawesome.com/028fabaf0d.js" crossorigin="anonymous"></script>
    <!-----------------------javascript aos-------------------------------------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 </head>
 <body>
<!--------------------------------menu bar start------------------------------------------>
    <div id="cursor"></div>
      <div class="menu-bar d-lg-flex justify-content-lg-around align-items-lg-center mx-auto text-white" id="menu-bar_id">
        <div class="logo">
            <img src="images/white-logo.png" id="white-logo">
            <img src="images/dark-logo.png" id="red-logo"> 
        </div>
        <div class="menu-item" id="menu-item_id">
            <ul>
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="index.html">Admission</a></li>
                      <li><a class="dropdown-item" href="study.html">Class XI & XII</a></li>
                      <li><a class="dropdown-item" href="library.html">Library</a></li>
                      <li><a class="dropdown-item" href="#">Faculty</a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="d-flex justify-content-between align-items-center small-screen">
        <div class="social-icons">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-youtube"></i>
        </div>
        <span class="pulse-btn m-lg-5">
            <button class="text-white fw-medium">Career</button>
            <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
        </span>
        </div>
            <hr>
        <div class="new-bar">
            <i class="bi bi-list" id="bar"></i>
        </div>
      </div>
<div class="container-fluid small-header">
    <div class="row my-5">
        <div class="col-lg-9 col-md-11 col-11 mx-auto blog-div my-5">
            <div class="title text-center mt-5">
                <h1><span class="text-red">Best</span> Collection OF Books</h1><br>
                <h1>available in Library</h1>
            </div>
            <p class="main-para my-5 text-center">Take admission and avail all facilities including<br> free books related to course here.</p>
            <div class="row gy-sm-3">
                <div class="col-lg-4 col-md-11 col-11 mx-auto">
                    <div class="blog-box mx-auto">
                        <div class="blog-img">
                           <img src="images/blog-1.jpg" class="img-fluid">
                        </div>
                        <div class="blog-text">
                           <h2>The Impact of Web<br> Development in Modern ...</h2>
                           <p>Web development has revolutionized the way we interact with various management systems across different sectors, including schools, hotels, staff, and numerous other industries. .....</p>
                        </div>
                        <div class="blog-tag">
                           <p>Career Development</p>
                         </div>
                     </div>
                </div>
                <div class="col-lg-4 col-md-11 col-11 mx-auto">
                    <div class="blog-box mx-auto">
                        <div class="blog-img">
                            <img src="images/blog-2.jpg" class="img-fluid">
                          </div>
                          <div class="blog-text">
                             <h2>The Impact of Web<br> Development in Modern ...</h2>
                             <p>Web development has revolutionized the way we interact with various management systems across different sectors, including schools, hotels, staff, and numerous other industries. .....</p>
                          </div>
                          <div class="blog-tag">
                            <p>Career Development</p>
                          </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-11 col-11 mx-auto">
                    <div class="blog-box mx-auto">
                        <div class="blog-img">
                            <img src="images/blog-3.jpg" class="img-fluid">
                          </div>
                          <div class="blog-text">
                             <h2>The Impact of Web<br> Development in Modern ...</h2>
                             <p>Web development has revolutionized the way we interact with various management systems across different sectors, including schools, hotels, staff, and numerous other industries. .....</p>
                          </div>
                          <div class="blog-tag">
                            <p>Career Development</p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
    <div class="col-12 footer text-white">
        <div class="row">
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <img src="images/white-logo.png" class="mb-4">
                    <p class="main-para">
                       SpecBits is one of the India's Best Software development company. We are the Best Software Development Company in India. We provides a complete end-to-end solution for the technology driven business transformation initiatives.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Userful Links</h5>
                    <p>About Us</p>
                    <p>Services</p>
                    <p>Products</p>
                    <p>Blogs</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Career & Support</h5>
                    <p>Contact Us</p>
                    <p>Job</p>
                    <p>Internship</p>
                    <p>Be an Agent</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Contact Information</h5>
                    <div class="top-add">
                        <i class="bi bi-geo-alt icons"></i>
                        <h6>Office Address :<br><span class="add-detail">Sri Sai Krishna Apartment,<br>
                        East Boring Canal Road<br>
                        Patna - 800001</span></h6>
                    </div> 
                    <div class="top-add">
                        <i class="bi bi-telephone icons"></i>
                        <h6>Phone Number :<br><span class="number">+91 70045 25294</span></h6>
                    </div>  
                    <div class="top-add">
                        <i class="bi bi-envelope icons"></i>
                        <h6>Mail Address :<br><span class="email">info@specbits.com</span></h6>
                    </div>
                    <div class="social-icons mb-3">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h6 class="text-center my-4">Copyright © 2023 SpecBits. All rights reserved.</h6>
        <div id="scroll-top"><i class="bi bi-arrow-up-circle-fill"></i></div>
    </div>
    </div>
</div>

       <!-----------------------menu bar fix start------------------------------->
<script>
    var logo1 = document.getElementById("white-logo");
    var logo2 = document.getElementById("red-logo");
    const header = document.getElementById("menu-bar_id");
    const sticky = header.offsetTop;

    window.addEventListener('scroll', ()=>{
      if(window.pageYOffset > sticky){
     
      header.classList.add('sticky');
      header.classList.add('scrolling');
      logo1.style.display = "none";
      logo2.style.display = "block";
    }else{
      header.classList.remove('sticky');
      header.classList.remove('scrolling');
      logo1.style.display = "block";
      logo2.style.display = "none";
    }
    });
  </script>
  <!-----------------------menu bar fix end------------------------------->

<!-------------------------scroll top start--------------------------->
<script>
    const menuitem = document.getElementById("menu-bar_id");
    const scrolltop = document.getElementById("scroll-top");
    window.addEventListener('scroll', ()=>{
      if(window.pageYOffset > sticky+800){
      scrolltop.style.display = "block";
    }else{
      scrolltop.style.display = "none";
    }
    });
    
    scrolltop.addEventListener('click', function(){
        menuitem.scrollIntoView({ behavior: "smooth" });
    });
</script>
<!-------------------------scroll top end--------------------------->

<!--------------------------counter------------------------------>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script>
  jQuery(document).ready(function($){
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
  });

</script>
<!-----------------------------counter end------------------------------------>


 <!----------------swiper js------------------>

 <script src="js/swiper-bundle.min.js"></script>

 <!----------------javascript------------------>
 <script src="js/script.js"></script>
 <!----------------------------------------------->

 </body>
 </html>