<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon2/favicon-16x16.png">
    <link rel="manifest" href="favicon/favicon2/site.webmanifest">
    <link rel="mask-icon" href="favicon/favicon2/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <title>Registration</title>
    <!-----------------css style-------------------->
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!---------------------bootstrap css link------------------------>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
     <!---------------------bootstrap js link------------------------>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!------------------------------jquery link----------------------------------->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!----------swiper css------------>
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_swiper@10.3.0_swiper-bundle.min.css">
     <!---------------------bootstrap fonts and icons------------------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-------------------------------------font awesome---------------------------------->
    <script src="https://kit.fontawesome.com/028fabaf0d.js" crossorigin="anonymous"></script>
    <!-----------------------javascript aos-------------------------------------->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 </head>
 <body>
<!--------------------------------menu bar start------------------------------------------>
    <div i="cursor"></div>
      <div class="menu-bar d-lg-flex justify-content-lg-around align-items-lg-center mx-auto text-white" id="menu-bar_id">
        <div class="logo">
            <img src="images/white-logo.png" id="white-logo">
            <img src="images/dark-logo.png" id="red-logo"> 
        </div>
        <div class="menu-item" id="menu-item_id">
            <ul>
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="index.html">Admission</a></li>
                      <li><a class="dropdown-item" href="study.html">Class XI & XII</a></li>
                      <li><a class="dropdown-item" href="library.html">Library</a></li>
                      <li><a class="dropdown-item" href="#">Faculty</a></li>
                    </ul>
                  </li>
                <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="d-flex justify-content-between align-items-center small-screen">
        <div class="social-icons">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-youtube"></i>
        </div>
        <span class="pulse-btn m-lg-5">
            <button class="text-white fw-medium">Career</button>
            <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
        </span>
        </div>
            <hr>
        <div class="new-bar">
            <i class="bi bi-list" id="bar"></i>
        </div>
      </div>
<div class="container-fluid study-div small-header">
    <div class="row my-5">
        <!-----------------------------------about div start---------------------------------------->
        <div class="col-lg-9 col-md-11 col-11 mx-auto about-div">
            <div class="row">
                <div class="col-lg-6 col-md-11 col-11 mx-auto about-left_div child">
                    <div class="row">
                        <div class="col-lg-12 col-md-11 col-11 mx-auto">
                            <div class="first-img">
                                <img src="images/agency-img2.jpg" class="img-fluid">  
                             </div>
                        </div>
                        <div class="col-lg-12 col-md-11 col-11 mx-auto">
                            <div class="second-img">
                                <img src="images/agency-img15-800x533.jpg" class="img-fluid">  
                             </div>
                        </div>
                        <div class="col-lg-12 col-md-11 col-11 mx-auto">
                            <div class="third-img">
                                <img src="images/agency-img16-500.jpg" class="img-fluid">
                             </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-11 col-11 mx-auto about-right_div">
                    <span class="main-span my-4 px-3 shadow">
                        <i class="bi bi-dot"></i><span>About Us</span><i class="bi bi-dot"></i>
                    </span>
                    <div class="title">
                        <h1><span class="text-red">Introduction</span> To Best</h1>
                        <h1>Digital Agency !</h1>
                    </div>
                        <p class="main-para my-5">We are the best Software Company in India because we provide<br>
                        solutions that match your budget and schedule so that you cut time<br>
                        to market. Hundred of satisfied clients have come to trust and<br>
                        depend on SpecBits to deliver its solutions they need to move their<br>
                        business forward with confidence.</p>
                        <div class="row">
                            <div class="col-lg-6 col-md-11 col-11 mx-auto">
                                <h6><i class="bi bi-check-circle"></i>Affordable Pricing</h6>
                                <h6><i class="bi bi-check-circle"></i>On-Time Delivery</h6>
                                <h6><i class="bi bi-check-circle"></i>Data Safety</h6>
                                <h6><i class="bi bi-check-circle"></i>24/7 Support</h6>
                            </div>
                            <div class="col-lg-6 col-md-11 col-11 mx-auto">
                                <div class="span2 text-center">
                                    <span class="top-span d-flex justify-content-center align-items-center">
                                    <span class="number">6</span><span class="plus">+</span></span><br><span class="years">YEARS</span><br><span class="exp">
                                    OF EXPERIENCE
                                    </span>
                                </div>      
                            </div>
                        </div>
                        <span class="pulse-btn mt-4">
                            <button class="text-white fw-medium">More About Us</button>
                            <span class="span-pulse"><span class="span-pulse"><span class="span-pulse"></span></span></span>
                          </span>
                </div>
            </div>
        </div>
        </div><!-------------------------------about div end------------------------------->
    </div>
</div>
<div class="container-fluid">
    <div class="row">
    <div class="col-12 footer text-white">
        <div class="row">
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <img src="images/white-logo.png" class="mb-4">
                    <p class="main-para">
                       SpecBits is one of the India's Best Software development company. We are the Best Software Development Company in India. We provides a complete end-to-end solution for the technology driven business transformation initiatives.
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Userful Links</h5>
                    <p>About Us</p>
                    <p>Services</p>
                    <p>Products</p>
                    <p>Blogs</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Career & Support</h5>
                    <p>Contact Us</p>
                    <p>Job</p>
                    <p>Internship</p>
                    <p>Be an Agent</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-11 col-11 mx-auto">
                <div class="first-footer">
                    <h5>Contact Information</h5>
                    <div class="top-add">
                        <i class="bi bi-geo-alt icons"></i>
                        <h6>Office Address :<br><span class="add-detail">Sri Sai Krishna Apartment,<br>
                        East Boring Canal Road<br>
                        Patna - 800001</span></h6>
                    </div> 
                    <div class="top-add">
                        <i class="bi bi-telephone icons"></i>
                        <h6>Phone Number :<br><span class="number">+91 70045 25294</span></h6>
                    </div>  
                    <div class="top-add">
                        <i class="bi bi-envelope icons"></i>
                        <h6>Mail Address :<br><span class="email">info@specbits.com</span></h6>
                    </div>
                    <div class="social-icons mb-3">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <h6 class="text-center my-4">Copyright © 2023 SpecBits. All rights reserved.</h6>
        <div id="scroll-top"><i class="bi bi-arrow-up-circle-fill"></i></div>
    </div>
    </div>
</div>

       <!-----------------------menu bar fix start------------------------------->
<script>
    var logo1 = document.getElementById("white-logo");
    var logo2 = document.getElementById("red-logo");
    const header = document.getElementById("menu-bar_id");
    const sticky = header.offsetTop;

    window.addEventListener('scroll', ()=>{
      if(window.pageYOffset > sticky){
     
      header.classList.add('sticky');
      header.classList.add('scrolling');
      logo1.style.display = "none";
      logo2.style.display = "block";
    }else{
      header.classList.remove('sticky');
      header.classList.remove('scrolling');
      logo1.style.display = "block";
      logo2.style.display = "none";
    }
    });
  </script>
  <!-----------------------menu bar fix end------------------------------->

<!-------------------------scroll top start--------------------------->
<script>
    const menuitem = document.getElementById("menu-bar_id");
    const scrolltop = document.getElementById("scroll-top");
    window.addEventListener('scroll', ()=>{
      if(window.pageYOffset > sticky+800){
      scrolltop.style.display = "block";
    }else{
      scrolltop.style.display = "none";
    }
    });
    
    scrolltop.addEventListener('click', function(){
        menuitem.scrollIntoView({ behavior: "smooth" });
    });
</script>
<!-------------------------scroll top end--------------------------->

<!--------------------------counter------------------------------>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script>
  jQuery(document).ready(function($){
    $('.counter').counterUp({
    delay: 10,
    time: 1000
});
  });

</script>
<!-----------------------------counter end------------------------------------>


 <!----------------swiper js------------------>

 <script src="js/swiper-bundle.min.js"></script>

 <!----------------javascript------------------>
 <script src="js/script.js"></script>
 <!----------------------------------------------->

 </body>
 </html>