@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&family=Inter:wght@200&display=swap');

:root{
    --bg-color: red;
    --title-font: 'David Libre', serif;
    --para-font: 'Inter', sans-serif;
    --eff: .5s all ease;
    --font-color: #fff;
    --item-color: red;
    --text-color: red;
}
*{
    font-family: var(--font-para);
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    box-sizing: border-box;
}
*::selection{
    color: #000;
    background-color: #fff;
}
/*------cursor-------*/
#cursor{
    height: 50px;
    width: 50px;
    background-color: rgba(226, 43, 64, 0.814);
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    z-index: 500;
    transition: 0.1s;
    cursor: default;
}

::-webkit-scrollbar{
    width: 2rem;
}
::-webkit-scrollbar-track{
    background-color: #000;
}
::-webkit-scrollbar-thumb{
    background-color: var(--bg-color);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover{
    box-shadow: 0 0 4px 2px red;
}
i:hover,
button:hover,
.contact-right_div:hover,
.blog-box:hover,
.nav-link:hover
{
    transform: translateY(-4px);
    transition: 0.5s;
}
.text-red{
    color: var(--text-color);
}
.main-span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    background-color: #ffffff;
    color:rgba(40, 35, 35, 0.393);
    border-radius: 40px;
    font-size: 1.2rem;
    height: 5vh;
}
.main-span i{
    font-size: 5rem;
    color: var(--text-color);
    margin: 1rem -1rem;
}
.title h1{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 0.9;
}
.main-para{
    font-size: 2rem;
}
i{
    cursor: pointer;
}
a{
    text-decoration: none !important;
}
li{
    list-style-type: none;
}
@media only screen and (max-width: 1040px){
    html{
       font-size: 80%;
    }
    h1{
        font-size: .8rem;
    }
    p{
        font-size: 1.5rem;
    }
    .container-fluid .pulse-btn{
        margin: auto;
    }
    .container-fluid .main-span{
        margin: 1px auto;
    }
}
@media only screen and (max-width: 540px){
    html{
       font-size: 55%;
    }
    h1{
        font-size: 3rem !important;
    }
    p{
        font-size: 1.7rem !important;
    }
    
}
/*-----------------------------menu css start--------------------------------*/
.sticky{
    visibility: visible;
    position: fixed;
    z-index:999 !important;
    background-image: linear-gradient(rgba(255, 255, 255),rgba(255, 255, 255)) !important;
    top: 0;
    transition: 1s;
    animation-name: sample2;
    animation-duration: 1s;
    width: 100%;
    box-shadow: 0 2px 5px rgba(233, 230, 230, 0.767);
  }
  @keyframes sample2{
    from{transform: scaleY(1.5);}
    to{transform: scaleY(1);}
  }
  .scrolling ul li a{
    color: red !important;
  }
  .scrolling .bi{
    color: var(--item-color) !important;
  }
  .scrolling h6{
    color: var(--item-color);
  }
.menu-bar img{
    max-width: 23rem;
}
.menu-bar img:hover{
    transition: var(--eff);
    opacity: 0.6;
}
.menu-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0rem 12%;
    background-image:  linear-gradient(rgba(40, 35, 35, 0.393),rgba(40, 35, 35, 0.393));
}
.menu-bar .menu-item ul{
    margin: 2rem 0.9rem;
}
.menu-bar .menu-item ul li{
    display: inline-block;
    margin: 1.1rem;
}
.dropdown-menu ul li{
    z-index: 8 !important;
}
.menu-bar .menu-item ul li a{
    font-size: 1.7rem;
}
.menu-bar .social-icons a{
    color: #fff;
}
.menu-bar .social-icons i{
   margin: 1rem;
   font-size: 1.7rem;
}
.menu-bar .menu-item ul .nav-item:hover, .social-icons i:hover{
    color: var(--text-color);
    transition: var(--eff);
}
.menu-bar .menu-item ul li .active{
    color: var(--text-color);
}
.nav-item{
    position: relative;
  }
  .nav-item::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--bg-color);
    bottom: -9px;
    left: 0;
    transform: scalex(0);
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
  }
  .nav-item:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.pulse-btn{
    width: 120px;
    height: 50px;
    position: relative;
    background-color: red;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pulse-btn:hover.pulse-btn .span-pulse{
    width: 100%;
    height: 100%;
    padding: inherit;
    position: absolute;
    border-radius: inherit;
    background-color: inherit;
    animation: pulseanimate 2s ease-in-out infinite;
    opacity: 1;
    z-index: 1;
  }
  .pulse-btn button{
    z-index: 5;
    background-color: red;
    border: none;
    font-size: 2rem;
    margin-top: -0.5rem;
  }
  .menu-bar .new-bar{
    display: none;
}
#red-logo{
    display: none;
}
  @keyframes pulseanimate{
   100%{
    transform: scale(1.4);
    opacity: 0;
   }
  }
  /*---------------menu bar media start--------------------*/
  @media only screen and (max-width: 1280px){
    .menu-bar{
        display: block;
        position: relative;
        padding: 1rem 1rem;
    }
    .logo{
        width: 15rem;
        margin: 0 auto;
        background-color: #000;
    }
    .logo img{
        width: 100%;
        filter: drop-shadow(-3px 3px 5px rgb(180, 173, 173));
    }
    .menu-item{
        position: absolute;
        left: 0;
        right: 0;
        top: 32rem !important;
        transform: scaleX(0);
        background-image: linear-gradient(rgba(40, 35, 35, 0.393),rgba(40, 35, 35, 0.393));
        transition: 0.5s;
        transform-origin: left;
        width: 100%;
    }
    .menu-item ul{
        width: 100%;
        padding: 0 !important;
        margin: 0 !important;
    }
    .menu-item ul .nav-item{
        width: 100%;
        padding: 2rem;
        margin: 0 !important;
        border-bottom: 1px solid white;
    }
    .hero-img{
        height: 270vh;
    }
    .small-screen{
        margin: 3rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .menu-bar .social-icons .bi{
        font-size: 1.6rem;
        margin: .8rem;
    }
    .pulse-btn{
        margin: 0;
    }
    .menu-bar .new-bar{
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 3rem;
    }
    .menu-bar .new-bar i{
        font-size: 5rem !important;
    }
    .newmenu{
        width: 100%;
        transform: scaleX(1);
        transform-origin: left;
        background-image: linear-gradient(rgba(40, 35, 35, 0.393),rgba(40, 35, 35, 0.393));
        z-index: 50 !important;
    }
    .newmenu ul .nav-item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .newheader{
        margin-top: 40rem !important;
    }
    .sticky{
        background-image: linear-gradient(rgba(40, 35, 35, 0.393),rgba(40, 35, 35, 0.393)) !important;
    }
  }
  @media only screen and (max-width: 1046px){
    .menu-item{
        position: absolute;
        top: 27rem !important;
    }
    .dropdown-menu ul{
        display: block;
    }
  }
  @media only screen and (max-width: 300px){
    .social-icons .bi{
        font-size: 1.2rem !important;
        margin: .3rem !important;
    }
  }

    /*------------------------------------carousel------------------------------------*/
    .carousel img{
        height: 80vh !important;
      }
      .carousel-caption{
        margin: 10rem auto !important;
      }
      .header-span{
        font-size: 1.5rem;
        border: none;
        border-radius: 40px;
        padding: 1rem 3rem;
        color: #fff;
        background-color: var(--bg-color);
        margin: 0 1rem;
        font-weight: bold;
    }
    @media only screen and (max-width: 1280px){
       .carousel img{
        height: 80vh !important;
        width: 100%;
        object-fit: cover;
       }
       .header-text{
        margin-top: 2rem !important;
       }
       .header-span{
        margin: 1rem 0 !important;
        font-size: 1.4rem;
        padding: 1rem 1.5rem;
       }
      }

      /*---------------------------service css-------------------------------*/
.bg-img{
    margin-top: 5rem;
    position: relative;
    height: 105vh !important;
}
.bg-img img{
    height: 100%;
}

.service-div{
    position: absolute;
    top:10rem !important;
    right: 0;
    left: 0;
}
/*-------------service left div-----------------*/
.service-left_div img{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}
.service-left_div hr{
    height: .2rem;
    width: 5rem;
    background-color: #fff;
    transform: rotate(90deg);
    margin-top: 5rem;
}
/*-------------service right div-----------------*/
.sub-service_img{
    position: relative;
    margin: 10px;
    padding: 45px;
    background-color: rgba(0, 0, 0, 0.905);
    border-radius: 20px;
    border: none;
    color: #fff;
    overflow: hidden;
}
.sub-service_img::before{
    content: '';
    width: 180px;
    height: 50px;
    overflow: hidden;
    background-color: #ada8a828;
    position: absolute;
    top: -5px;
    left: 42px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex; 
}
.sub-service_img p{
    text-align: center;
    font-size: 17px;
}
.sub-service_img img{
    height: 18vh;
    width: 100%;
    border-radius: 5px;
}
.service-div .pulse-btn{
    width: 17rem;
}
@media only screen and (max-width: 1280px){
    .bg-img{
        height: 200vh !important;
        background-color: black;
    }
    .sir-img{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .service-sub_div{
        bottom: -15rem !important;
        text-align: center;
    }
    .service-right_div{
        margin-top: 15rem !important;
    }
    .service-div .myhr{
        display: none !important;
    }
    .service-div .pulse-btn{
        position: absolute;
        bottom: -40rem !important;
        left: 0;
        right: 0;
    }
}
@media only screen and (max-width: 740px){
    .bg-img{
        height: 240vh !important;
    }
}
@media only screen and (max-width: 380px){
    .bg-img{
        height: 280vh !important;
    }
}

/*------------------------------service sub div----------------------------------*/

.service-sub_div{
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    padding: 4.8rem 4rem;
    width: 100%;
    min-height: 20vh;
    background-color: var(--bg-color) !important;
    border-radius: 20px !important;
}
.service-sub_div i{
    font-size: 3.5rem;
    margin-right: 1rem; 
}
.service-sub_div .contact-us span{
    padding: 1.5rem 2.5rem;
    border-radius: 40px;
    font-size: 1.6rem;
    background-color: #fff;
    color: black;
}
.service-sub_div .contact-us span:hover{
    background-color: var(--bg-color);
    color: #fff;
    transition: var(--eff);
} 
@media only screen and (max-width: 1240px){
    .service-sub_div{
        bottom: -15rem !important;
        text-align: center;
    }
    .service-right_div{
        margin-top: 20rem !important;
    }
    .service-div .myhr{
        display: none !important;
    }
    .service-div .pulse-btn{
        position: absolute;
        bottom: -35rem !important;
        left: 0;
        right: 0;
    }
} 
@media only screen and (max-width: 740px){
    .service-div .pulse-btn{
        position: absolute;
        bottom: -55rem !important;
        left: 0;
        right: 0;
    }
}
@media only screen and (max-width: 450px){
    .service-div .pulse-btn{
        position: absolute;
        bottom: -60rem !important;
        left: 0;
        right: 0;
    }
}
@media only screen and (max-width: 400px){
    .service-div .pulse-btn{
        position: absolute;
        bottom: -45rem !important;
        left: 0;
        right: 0;
    }
}
@media only screen and (max-width: 380px){
    .service-div .pulse-btn{
        position: absolute;
        bottom: -60rem !important;
        left: 0;
        right: 0;
    }
}


/*-----------------------------------about div css---------------------------------------*/
.about-div{
    position: relative;
    margin: 10rem 0 !important;
}
.about-left_div .first-img{
    width: 330px;
    position: absolute;
    left: 18rem;
    top: 2rem;
}
.about-left_div .first-img img{
    border-radius: 15px;
}
.about-left_div .second-img{
    width: 450px;
    position: absolute;
    left: 0px;
    top: 270px;
    border: 10px solid #fff;
    border-radius: 20px;
}
.about-left_div .second-img img{
    border-radius: 20px;
}
.about-left_div .third-img{
   width: 240px;
   position: absolute;
   top: 49px;
   left: 0px;
   z-index: 25;
}
.about-left_div .third-img img{
    border-radius: 50%;
    border: 10px solid #fff;
}
.about-right_div h6{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.about-right_div h6 i{
   margin-right: 10px;
   font-weight: 700;
   color: rgb(199, 75, 75);
}
.about-right_div .span2{
    border: 3px solid black;
    float: right;
    padding: 35px 25px 25px;
    border-radius: 20px;
    border-color: gainsboro;
    color:rgba(40, 35, 35, 0.658);
}
.about-right_div .span2 .top-span{
    line-height: 0.2;
}
.about-right_div .span2 .number{
    font-size: 6rem;
    font-weight: 900;
    color: var(--bg-color);
}
.about-right_div .span2 .plus{
    font-size: 3rem;
    font-weight: bold;
}
.about-right_div .span2 .years{
    font-size: 2rem;
    font-weight: 700;
}
.about-right_div .span2 .exp{
    font-size: 1.5rem;
    font-weight: 500;
}
.about-right_div .pulse-btn{
    width: 20rem;
}
@media only screen and (max-width: 1240px){
    .about-div{
        margin-top: 30rem !important;
    }
    .about-right_div{
        margin-top: 70vh !important;
    }
    .about-div img{
        border: none !important;
        border-radius: 20px !important; 
        width: 250px;
        height: 300px; 
        display: inline-block;
    }
    .first-img{ 
        width: 100% !important;
        margin: 300px 0px;
        left:0 !important;
        right: 0 !important;
    }
    .first-img img{
        margin: 0;
        width: 100% !important;
    }
    .second-img{
        width: 100% !important;
        margin: 370px 0px;
        left:0 !important;
        right: 0 !important;  
    }
    .second-img img{
        margin: 0;
        width: 100% !important;
    }
    .third-img{
        width: 100% !important;
        margin: -6rem 0; 
        left:0 !important;
        right: 0 !important; 
    }
    .third-img img{
        margin: 0;
        width: 100% !important;
    }
    .about-div .span2{
        width: 100%;
    }
}
@media only screen and (max-width: 640px){
    .about-right_div{
        margin-top: 120vh !important;
    }
    
}
@media only screen and (max-width: 385px){
    .about-right_div{
        margin-top: 160vh !important;
    }
    
}

/*-----------------------partners div css start---------------------*/
.partners-div{
    padding: 5rem 12% !important;
    overflow: hidden;
}
.partners-img {
    width: 100%;
    height: 100%;
  }

  .slider-img {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    background-color: red;
    border-radius: 10px;
  }

  .sliding img {
    display: block;
    width: 250px !important;
    height: 200px !important;
    object-fit: cover;
    margin: auto;
  }

/*-----------------------partners div end---------------------*/
/*-----------------------goal div css start---------------------*/
.goal-img{
    width: 100%;
    height: 70vh;
    position: relative;
    background-color: rgba(0, 0, 0, 0.547);
}
.goal-img img{
    width: 100%;
}
.goal-container{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.goal-left_div{
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    background-color: rgb(201, 37, 37);
}
.goal-right_div .goal-ring{
    border: 2px solid gray;
    display:flex;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    background: conic-gradient(hsl(0, 0%, 100%) 3.9deg, transparent 0deg);
}
.goal-ring::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 auto;
}
.goal-count{
    position: relative;
    font-size: 4rem;
    font-weight: 700;
}
.goal-ring .pc{
    position: relative;
    font-size: 2.5rem;
}
.goal-right_div h5{
    font-size: 1.7rem;
}
.goal-right_div p{
    font-size: 1.5rem;
}
@media only screen and (max-width: 1240px){
    .goal-img{
        width: 100% !important;
        height: 250vh;
    }
    .goal-container{
        width: 100% !important;
    }
    .goal-left_div{
        width:100%;
        height: 58rem !important;
    }
    .goal-ring{
        margin: 5rem auto !important;
    }
}
@media only screen and (max-width: 740px){
    .goal-left_div{
        width: 100% !important;
        height: 30rem;
    }
}
@media only screen and (max-width: 450px){
    .goal-img{
        width: 100% !important;
        height: 200vh;
    }
    .goal-left_div{
        width: 100% !important;
        height: 40rem !important;
    }
}
@media only screen and (max-width: 380px){
    .goal-img{
        width: 100% !important;
        height: 250vh;
    }
}
/*-----------------------goal div css end---------------------*/
/*-----------------------contact div css start------------------------------*/
.contact-div{
    position: relative;
    padding: 5rem 1rem !important;
}
.contact-left_div h2{
    color: rgb(15, 15, 56);  
}
.contact-left_div p{
    color: rgba(51, 51, 144, 0.852);
}
.contact-left_div h6{
    font-size: 20px;  
}
.contact-left_div .add-detail{
    color: rgba(51, 51, 144, 0.852);
    font-weight: 500;
}
.contact-left_div .number, .email{
    color: rgba(0, 0, 255, 0.704);
    font-weight: 500;
}
.contact-left_div .top-add{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.contact-left_div .icons{
    width: 3.5rem;
    height: 3.5rem;
    padding: 30px;
    background-color: black;
    border-radius: 25px;
}
.contact-left_div .icons i{
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-left_div .top-add .txt{
    margin: 1rem;
}
.contact-right_div h5{
    font-size: 1.8rem;
}
.contact-right_div p{
    font-size: 1.4rem;
}
.contact-right_div{
    position: relative;
}
.contact-right_div form{
    box-shadow: 0 0 10px 6px rgba(128, 128, 128, 0.323);
    padding: 3rem;
    float: right;
    border-radius: 20px;
}
.contact-right_div form input{
    width: 100%;
    padding: 2.2rem;
    border-radius: 30px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.279);
}
.contact-right_div textarea{
    width: 100%;
    border-radius: 30px;
    border: 1px solid rgba(128, 128, 128, 0.284);
    padding: 1rem;
    outline: none;
}
.contact-div .pulse-btn{
    width: 18rem;
}
.form-img{
    width: 60% !important;
    position: absolute;
    top: 6rem;
    right: 9rem !important;
    z-index: -1;
}
.form-img img{
    width: 65%;
    filter: drop-shadow(-3px 3px 5px rgb(180, 173, 173));
}
/*---------------------------contact sub div-------------------------------*/
.contact-sub_div{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -23.5rem;
    background-color: var(--bg-color);
    border-radius: 30px;
    padding: 20px;
}
.contact-sub_div .add-down{
    display: flex;
    flex-direction: column;
}
.contact-sub_div .add-down i{
    font-size: 60px;
    color: #fff;
}
.contact-sub_div .add-down span{
    font-size: 50px;
    font-weight: 1000;
    color: #fff;
}
.contact-sub_div p{
    font-size: 14px;
    color: #fff;
    font-weight: 500;
}
@media only screen and (max-width: 1240px){
    .contact-sub_div{
        bottom: -70rem !important;
    }
    .contact-div .form-img{
        width: 100% !important;
        left:0 !important;
        right: 0 !important;
        margin: 0;
    }
    .contact-div .form-img img{
        width: 100% !important;
        margin: 0;
    }
    .contact-left_div{
        text-align: center;
        margin-top: 85rem !important;
        margin-bottom: 5rem;
    }
    .top-add{
        display: block !important;
    }
    .top-add .icons{
        margin: auto;
    }
}
@media only screen and (max-width: 640px){
    .contact-sub_div{
        bottom: -100rem !important;
    }
    .contact-left_div{
        margin-top: 70rem !important;
        margin-bottom: 5rem;
    }
    .contact-left_div h6{
        font-size: 1.6rem;
    }
}
/*--------------------------------contact css end-----------------------------------------*/

/*-----------------------------------second container css start-------------------------------------------------*/

.second-container{
    margin-top: 30rem !important;
}
/*--------------------------------secont container css end-----------------------------------------*/
/*--------------------------------blog css start-----------------------------------------*/
.blog-div h1{
    color:rgb(15, 15, 56);
}
.blog-div h5{
    font-size: 1.7rem;
    color:rgba(0, 0, 255, 0.499);
}
.blog-box{
    position: relative;
    width: 95%;
    box-shadow: 0 0 6px 4px rgba(220, 220, 220, 0.805);
    border-radius: 20px;
}
.blog-tag{
    position: absolute;
    top: 10px;
    left: 20px;
}
.blog-tag p{
    background-color: var(--bg-color);
    color: #fff;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 700;
}
.blog-box:hover{
    box-shadow: 0 0 10px 14px rgba(233, 229, 229, 0.436);
    transition: 0.5s;
}       
.blog-img{
    width: 100%;
    height: 240px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgba(0, 0, 0, 0.71);
}
.blog-img img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%; 
    opacity: 0.8;
}
.blog-box:hover .blog-img img{
    transition: 0.5s;
    background-color: #fff;
    opacity: 1;
}
.blog-text{
    padding: 30px;
}
.blog-text h2{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    color:rgba(39, 37, 77, 0.905);
}
.blog-text h2:hover{
    color: rgb(222, 105, 105);
}
.blog-text p{
    color:hsla(240, 53%, 42%, 0.975);
    margin: 15px 0;
    font-size: 1.5rem;
}
@media only screen and (max-width:1240px){
    .blog-div{
        margin-top: 50rem !important;
    }
    .blog-box{
        margin: 2rem auto;
    }
}
@media only screen and (max-width:640px){
    .blog-div{
        margin-top: 80rem !important;
    }
}
/*--------------------------------blog css end-----------------------------------------*/
/*---------------------------------subscribe div css----------------------------------*/
.subscribe-div{
    height: 40vh;
    background-image: linear-gradient(rgba(229, 228, 234, 0.736),rgba(214, 212, 221, 0.736)),url(../images/banner-2.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 8rem 12% !important;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
}
.subscribe-div .form-area form{
    display: flex;
    align-items: center;
    justify-content: end;
}
.form-area input{
    width: 65%;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid gainsboro;
    margin-right: 2rem;
}
/*-------------------------------footer------------------------------------*/
.footer{
    padding: 5rem 12% !important;
    background-color: #000;
}
.first-footer img{
    width: 100%;
 }
 .footer .top-add{
     display: flex;
     margin: 15px auto;
 }
 .top-add i{
    margin-right: 1rem;
 }
 .footer h5, h6{
    font-size: 2rem;
 }
 .first-footer span, p, i{
    font-size: 1.5rem;
 }
 .footer .social-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: auto 1rem;
    background-color: var(--bg-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
 }
 .footer .social-icons i:hover{
    transform: rotate(360deg);
    transition: 0.5s;
 }
 @media only screen and (max-width: 1240px){
    
 }
 #scroll-top{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    text-align: end;
    display: none;
    z-index: 505 !important;
}
#scroll-top i{
    font-size: 4rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: var(--item-color);
}
 /*---------------------admission page------------------------*/
 .admission-div{
    margin: 10rem auto;
    padding: 10rem 12% !important;
    background-color: rgba(0, 0, 255, 0.189);
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
 }
.admission-left_div form{
    box-shadow: 0 0 10px 6px rgba(128, 128, 128, 0.323);
    padding: 3rem;
    border-radius: 20px;
}
.admission-left_div h5{
    font-size: 3rem;
}
.admission-left_div p{
    font-size: 2rem;
}
.admission-left_div form input, select{
    width: 100%;
    padding: 1.2rem;
    border-radius: 30px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.279);
}
.admission-left_div textarea{
    width: 100%;
    border-radius: 30px;
    border: 1px solid rgba(128, 128, 128, 0.284);
    outline: none;
}
.admission-left_div .pulse-btn{
    width: 18rem;
}
.admission-div img{
    filter: drop-shadow(-3px 3px 5px rgb(180, 173, 173));
}
/*-----------------------study page css-------------------------*/
@media only screen and (max-width: 1240px){
.study-div .about-left_div .third-img {
    margin-top: -200px !important;
}
.study-div .about-left_div .first-img {
    margin-top: 470px !important;
}
.study-div .about-left_div .second-img {
    margin-top: -100px !important;
}
}








  /*------------------------------about page-----------------------------*/
  #about{
    padding: 3rem 8%;
    margin-top: 5rem;
  }
  #about p:first-child{
    margin-bottom: 5rem;
  }
  .about-new_div{
    margin-top: 5rem;
  }
  #about .p1{
   color:rgba(0, 0, 0, 0.559);
  }
  .about img{
    width: 400px;
    border-radius: 20px;
  }
  .about-text i{
    color:rgba(11, 169, 143, 0.942);
    margin-right: 10px;
    font-size: 20px;
  }
  .about-text p{
    color:rgba(0, 0, 0, 0.522);
    font-weight: 500;
  }
  .about-text h3{
    color:rgba(0, 0, 0, 0.675);
    font-weight: 500;
  }
  .about-img h3, p{
    font-weight: 600;
  }
  .about-img h3{
    color:rgba(0, 0, 0, 0.673);
  }
  .about-img p{
    color:rgba(0, 0, 0, 0.522);
  }
  .text1{
    position: relative;
  }
  .text1::before{
    content: '';
    background: red;
    width: 115px;
    height: 3px;
    position: absolute;
    top: 35px;
    left: 58rem;
  }

  @media only screen and (max-width: 1024px){
    #about{
      width: 100%;
      text-align: center;
    }
    .about-img{
      width: 100%;
      text-align: center;
    }
   .about-page img{
    width: 100%;
   } 
   .about-text{
    width: 100%;
    text-align: center;
   }
   .text1::before{
    width: 105px;
   }
   .text1::before{
    content: '';
    background: red;
    width: 115px;
    height: 3px;
    position: absolute;
    top: 25px;
    left:12rem;
  }
      
    }
@media only screen and (max-width: 550px){
 .text1::before{
  width: 95px;
 }
    
  }

